launch_status failed=0 1674636763000000000
launch_status broken=2 1674636763000000000
launch_status passed=2 1674636763000000000
launch_status skipped=0 1674636763000000000
launch_status unknown=0 1674636763000000000
launch_time duration=148775 1674636763000000000
launch_time min_duration=22570 1674636763000000000
launch_time max_duration=58720 1674636763000000000
launch_time sum_duration=148512 1674636763000000000
launch_problems test_defects=2 1674636763000000000
launch_retries retries=0 1674636763000000000
launch_retries run=4 1674636763000000000
